<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net471;net472</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <PackageId>KModbus</PackageId>
	  <Authors>Khoand</Authors>
	  <PackageProjectUrl>https://github.com/khoatbd55/KModbusCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/khoatbd55/KModbusCore.git</RepositoryUrl>
	  <Copyright>@Khoand</Copyright>
	  <PackageTags>ModbusNet</PackageTags>
	  <Description>library modbus master </Description>
	  <Version>1.0.13</Version>
  </PropertyGroup>
	
	

  <ItemGroup>
	  <PackageReference Include="KUtilities" Version="1.0.0" />
	  <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
		<PackageReference Include="Mono.IO.Ports">
			<Version>0.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">		
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="Mono.IO.Ports">
			<Version>0.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="Mono.IO.Ports">
			<Version>0.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="System.IO.Ports" Version="9.0.0" />
		<PackageReference Include="Mono.IO.Ports">
			<Version>0.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NETCOREONLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<DefineConstants>NETCOREONLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NETCOREONLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NETCOREONLY</DefineConstants>
	</PropertyGroup>
	

</Project>
