# KModbusCore

./: KModbusCore.sln  README.md
KMobusSample/: KMobusSample.csproj  Program.cs
KModbus/: KModbus.csproj  ModbusFuntionCodes.cs  ModbusMessage.cs
KModbus/Data/ConnectStatus/: EModbusCmdResponseType.cs  EModbusConnectStatus.cs  ModbusCmdResponse_Base.cs  ModbusCmdResponse_Error.cs  ModbusCmdResponse_NoResponse.cs  ModbusCmdResponse_Success.cs
KModbus/Data/Model/: EModbusLogType.cs  ModbusMultilCmdResponse_Model.cs  ModbusMutilCmd_Model.cs
KModbus/Data/Options/: EModbusPacketProtocal.cs  KModbusMasterOption.cs  ModbusClientOptions.cs  ModbusClientOptionsBuilder.cs  ModbusClientTcpChannelOptions.cs  ModbusClientTcpOptions.cs  ModbusClientTlsOptions.cs  MqttModbusOptions.cs  SerialPortOptions.cs
KModbus/Data/Services/: TaskCompleteSouceRpcModel.cs
KModbus/Events/: ModbusClientCertificateValidationEventArgs.cs  ModbusLogEventArgs.cs
KModbus/Ex/: FrameModbusDecodeException.cs  FrameModbusRecieveException.cs  ModbusCommunicationException.cs  ModbusCommunicationTimedOutException.cs
KModbus/Extention/: EnumExtention.cs  ModbusExtention.cs
KModbus/Formatter/: IModbusFormatter.cs  ModbusRtuFormatter.cs  ModbusTcpFormatter.cs
KModbus/IO/: IModbusChannel.cs  KCrossPlatformSocket.cs  ModbusMqttTransport.cs  ModbusRtuLinuxTransport.cs  ModbusRtuTransport.cs  ModbusTcpChannel.cs  ModbusTcpClientChannel.cs  ModbusTcpClientTransport.cs  MsgComportRecv.cs
KModbus/Interfaces/: IMobusTransportAdapter.cs  IModbusMaster.cs  IModbusMessage.cs
KModbus/Message/: ForceMutipleCoilsRequest.cs  ForceMutipleCoilsResponse.cs  IModbusRequest.cs  IModbusResponse.cs  PresetMutipleRegisterRequest.cs  PresetMutipleRegisterResponse.cs  PresetSingleRegisterRequest.cs  PresetSingleRegisterResponse.cs  ReadCoilStatusRequest.cs  ReadCoilStatusResponse.cs  ReadHoldingRegisterRequest.cs  ReadHoldingRegisterResponse.cs  ReadInputRegisterRequest.cs  ReadInputRegisterResponse.cs  ReadInputStatusRequest.cs  ReadInputStatusResponse.cs  ReadWriteRegisterRequest.cs  ReadWriteRegisterResponse.cs
KModbus/Message/Handles/: MessageCompareModbus.cs  MessageHandle_Service.cs
KModbus/Service/: ModbusMasterRtuMultile_Runtime.cs  ModbusMasterRtuMultile_RuntimeCollection.cs
KModbus/Service/Child/: ModbusMasterRtu_OneShot.cs  ModbusMasterRtu_Runtime.cs
KModbus/Service/Data/Child/: EventMsgHandle_Base.cs  EventMsgHandle_ExceptionSerial.cs  EventMsgHandle_Log.cs  EventMsgHandle_NoResponse.cs  EventMsgHandle_Response.cs  EventMsgHandle_Stop.cs
KModbus/Service/Data/Mutile/: ETypeEventMultileService.cs  EventHandleMultileService_Base.cs  EventHandleMultileService_ClosedConnection.cs  EventHandleMultileService_Exception.cs  EventHandleMultileService_NoResponse.cs  EventHandleMultileService_Response.cs
KModbus/Service/Event/Child/: MsgClosedConnectionEventArgs.cs  MsgCountQueueModbus_EventArg.cs  MsgExceptionEventArgs.cs  MsgNoResponseModbus_EventArg.cs  MsgResponseModbus_EventArg.cs
KModbus/Service/Event/Multile/: ModbusMultilNoResponse_EventArg.cs  ModbusMultilResponse_EventArg.cs  ModbusMultileClosedConnection_EventArg.cs  ModbusMultileException_EventArg.cs
KModbus/Service/Model/: CommandModbus_Service.cs
KModbus/Service/TCP/: ModbusTcpClient.cs
KModbus/Utils/: ModbusUtils.cs
KUtilities/: KUtilities.csproj
KUtilities/ConvertExtentions/: ConvertReg.cs  ConvertVariable.cs  NumberConvert.cs  StringConvert.cs  TimeConvert.cs  VersionConvert.cs
KUtilities/Extensions/: DateTimeExtension.cs  NumberExtention.cs
KUtilities/TaskExtentions/: Disposable.cs  KAsyncEvent.cs  KAsyncEventInvocator.cs  KAsyncLock.cs  KAsyncQueue.cs  KAsyncQueueDequeueResult.cs  KAsyncTaskCompletionSource.cs  KPriorityQueueAsync.cs
